.general-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr; 
  border: 1px solid var(--color-border-light); 
  box-shadow: 0 0 8px 0 var(--color-border-light); 
  padding: 30px;
  align-items: stretch;
}

.section-1, .section-2 {
  padding:20px;
  text-align:left;
}
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0;
    font-size: var(--fs-2);
    line-height: var(--lh-2);
  }
 
  
.experience-dates{
    color:var(--color-active);

}

.section-1{
    display:flex;
    align-items:center;
    gap:30px;
    border-right:1px solid var(--color-border-light);
}
.section-1-data{
    display:flex;
    flex-direction:column;
    gap:15px;
}


.section-2{
    display:flex;
    flex-direction:column;
}
.doctor-name{
  font-family: FiraGO;
  font-size: var(--fs-3);
  font-weight: 400;
  line-height: var(--lh-3);
  margin-bottom: 0;
}
.doctor-category{
  opacity:30%;  
  font-size: var(--fs-2);
  font-weight: 400;
  line-height: var(--lh-1);  
}


.experiences {
  list-style: none;
}

.experience-item h4 {
  margin-top: 0;
    font-size: var(--fs-3);
    line-height: var(--lh-2);
}
.experience-item span{
  color:var(--color-active);
}