.table-container{
  max-height:50px;
  overflow-y: auto;
  border-right:10px solid #ECF2F8;
  border: 1px solid #ECF2F8
}
.table-container thead th {
  position: sticky;
  top: 0;
  z-index: 10; 
  background: #F0FAFF;
  border-bottom: 1px solid var(--color-border-light);
  padding:20px;
}

.doc-list{
  width:80%;
  border-collapse:collapse;
}
.doctor-image {
  width: 3em;
  height: 3em;
  border-radius:50%;
}
  th, td {
    text-align: left;
    padding: 8px 16px;
    border-bottom: 1px solid var(--color-border-light);
  }
  
  th {
    background-color:var(--color-background-light); 
    font-family: FiraGO;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

  }

  td{
    font-family: FiraGO;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;

  }
  
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%; 
  }
  
  .edit-button-small, .delete-button-small {
    border: none;
    cursor: pointer;
    margin-right: 8px;
    border-radius: 50%;
    width: 42px;
    height: 42px;
  }
  .edit-button-small{
    background: #DAFAEE;
  }
  .delete-button-small{
    background-color: #FF93A6;
  }
  
  .edit-button:hover, .delete-button:hover {
    opacity: 0.7;
  }

  
.doc-category-list thead th:nth-child(3) {
  text-align: center;
}


.doc-category-list tbody td:nth-child(3) {
  text-align: center;
}

.main-content{
  display:flex;
  flex-wrap: nowrap;
  gap:70px;
}
  

  .info {
    text-align: center;
  }
  
  .star.filled {
    color: gold;
  }
  
  .card-actions {
    display: flex;
    justify-content: end;
    padding: 10px;
  }
  
  .edit-button:hover, .delete-button:hover {
    opacity: 0.7;
  }

.mokledra{
  width:100%;
} 
.user-card{
  flex-direction:row;
}

.action-buttons{
  display:flex;
  align-items:center;
  justify-content: start;
  gap:20px;
  margin-top:30px;
  flex-grow:1;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 13px 30px;
  border-radius: 50px;
  font-size:16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.button svg {
  margin-right: 10px; 
}

.add-button{
  background-color: #3ACF99;
  color:white;
}
.add-button:hover{
  background-color: #28cf92;

}
.edit-button {
  background-color: #ECF2F8; 
  color: var(--color-active);
}

.edit-button:hover {
  background-color:  #8fc3f7; 
}

.delete-button {
  background-color: #FF93A6;
  color:white;
}

.delete-button:hover {
  background-color: #fb627e;
  color:white;
}


.active-link{
  color:var(--color-active);
}
.edit-flex{
  display: flex;
  align-items: start;
  gap:15px;
}
.content{
display:flex;
flex-wrap: nowrap;
flex-grow: 1;
gap:80px;
}
.calendar-container{
padding:0; 
margin-top:0;
}

.user-card{
display: flex;
  align-items: center;
  text-align: center;
  height: auto;
  border-radius: 10px;
  border: 1px solid var(--color-border-light);
  box-shadow: 0 0 8px 0 var(--color-border-light);
  padding: 25px 30px;
  gap: 50px;
}

.section-1,
.section-2,
.section-3{
  flex:1;
}


.section-2,
.section-3{
align-self: start;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
  
  @media (max-width: 1200px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .cards-container {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
  