/* @import "@angular/material/prebuilt-themes/indigo-pink.css"; */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";




:root{
   --color-primary:#053354;
  --color-primary-hover:#053350;
  --color-red: #FF2C52;
  --color-secondary:#FFFFFF;
  --color-background-light: #F0FAFF;
  --color-border-light: #ECF2F8;
  --color-hover:#78b3ed;
  --color-active:#18A4E1;
  --color-placeholder:#0533544D;
  --color-bg-light:#F0F4F8;

  --shadow-small:0px 4px 30px 0px #0533540D;
  --shadow-medium:0 0.2rem 0.7rem 0.1rem #0533540D;
  --shadow-large:0 0.4rem 3.2rem 0 #00000012, 0 0 0.2rem 0 #0000001a;


  --fs-1:0.875rem;
  --fs-2:1rem;
  --fs-3:1.125rem;
  --fs-5:1.375rem;
  --fs-6:1.625rem;
  --fs-7:3rem;

  --lh-1:1.2rem;
  --lh-2:1.35rem;
  --lh-3:1.65rem;
  --lh-4:1.95rem;
  --lh-6:3.6rem;
}

@media (max-width: 1620px) {
  :root {
    --fs-1: 0.5rem;
    --fs-2: 0.8rem;
    --fs-3: 0.9rem;
    --fs-5: 1rem;
    --fs-6: 1.4rem;
    --fs-7: 2rem;
  }
}

*, *::before, *::after {
    box-sizing: border-box;
  }
 
  body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
    padding: 0;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  html, body { height: 100%; }

  @font-face {
    font-family: 'FiraGO';
    src: url('./assets/fonts/FiraGO_OTF_1001/Roman/FiraGO-Regular.otf');
  }
  

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit; 
  }
  
  body {
    font-family: 'FiraGO', sans-serif!important; 
    font-weight: 400; 
    color:var(--color-primary);
  }
 
  button, input, textarea, select {
    font: inherit; 
    color: inherit; 
  }
  
.star {
  color:#042a47;
  opacity:30%;
  font-size: 22px;
}

.star.filled {
  color: gold; 
  opacity:100%;
  font-size:22px;
}

.container {
  width: calc(100% - 7vw);
  margin: 0 auto;
}
.flex{
  display:flex;
}
.paddings{
  padding:50px 0;
}
.full-width{
  width:100%;
}
.hide{
  display:none;
}
/*|| Registration Form CSS */
.form-container {
  background-color: white;
  width: calc(100% - 20vw);
  margin: 0 auto;
  padding:30px 0;
}
.add-user-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-grid{   
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px; 
}

.title{
  font-size:26px;
  font-weight:500;
  line-height:31px;
  letter-spacing:0em;
  text-align:left;
  color:var(--color-active);
  margin-bottom: 1.5rem;
}
.input-group input {
  width: 100%;
  padding: 15px;
  font-size:14px;
  border: 1px solid #ECF2F8;
  border-radius: 20px;
  margin-bottom:7px;
  position: relative;
}
.input-group input:focus{
  outline:1px solid var(--color-active);
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  right: 25px;
  top: 45%;
  font-size:40px;
  opacity:70%;
  transform: translateY(-50%);
  pointer-events: none;
}

input[type="email"] {
  padding-right: 30px; 
}

.input[type='file']{
  position:relative;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  padding:10px;
  font-size:16px;
  line-height:19px;
  letter-spacing: 0em;
  color:var(--color-primary);
}

.error-label{
  font-size:14px;
  line-height:17px;
  color:var(--color-red);
  text-align:left;
  padding-left:7px;
}
.submit-btn {
  padding: 10px 25px;
  border: none;
  border-radius: 50px;
  background-color: #053354;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 15%;
  align-self: end;
  transition:0.3s ease-in-out;
}

.submit-btn:hover {
  background-color: #042a47;
}
input::placeholder{
  color:var(--color-primary);
  opacity:30%;
  font-size:14px;
}

/*|| sidebar */
.app-sidebar{
border: 1px solid #ECF2F8;
height: fit-content;
/* width:20%; */
}

.disabled{
  opacity:30%;
}

/*-------------- USERS */
.card-element {
  text-align: center;
  color: var(--color-primary);
}

.card-element:first-child {
  font-size: var(--fs-3);
}

.card-element h2 {
  font-size: var(--fs-5);
  font-weight: 700;
  margin-bottom:0;
}

.card-element h4 {   
  font-size: var(--fs-3);
  line-height: var(--lh-2);
   margin-bottom: 0; 
}

.card-element span {
  font-size: var(--fs-2);
  opacity: 30%;
}
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  height: 100%;
  border-radius: 10px;
  border: 1px solid var(--color-border-light); 
  box-shadow: 0 0 8px 0 var(--color-border-light); 
  padding: 50px;
  gap: 30px;
  /* height:fit-content; */
}

.user-image {
  border-radius: 50%;
  width: 157px;
  height: 157px;
  object-fit: cover;
  margin-bottom: 10px;
}

.change-password, .my-bookings {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;  
  font-size: var(--fs-3);
}

.change-password:hover, .my-bookings:hover {
  background-color: var(--color-hover); 
}

.patient-info p {
  margin: 10px 0;
}

a {
  text-decoration: none;
}


/* --- log in dialog */
.custom-login .p-dialog-header .p-dialog-title,
.custom-login .p-component { 
  font-size: var(--fs-2);
  line-height: var(--lh-1);
  text-align: center;
}
.custom-login .p-dialog-header{
  justify-content: center;
  padding: 1rem 10% 0;
}
.custom-login .p-button-link{
  padding:5px;
}
.custom-login .p-dialog-header .p-dialog-title{
  color:var(--color-red);
  white-space: nowrap; 
  /* overflow: hidden;
  text-overflow: ellipsis; */
}
.custom-login .p-component{
  color:var(--color-primary);
  font-weight: 400;
}

.custom-login .p-dialog-content {
  color: var(--color-primary);
  display: flex;
  justify-content: center;
}
.custom-login p-footer{
  padding-bottom: 1rem;
    display: flex;
}
/* div.p-dialog-mask {	
	pointer-events: auto;
} */

.p-dialog .p-dialog-header-icons{
  display:none;
}


.p-dialog.p-confirm-dialog .p-confirm-dialog-message {
  margin-left:0;
  color:#3ACF99;
  font-weight:700;
  font-size:1rem;
  padding-bottom:0;
}
.p-dialog .p-dialog-footer button {
  margin: 0 0.5rem 0 0;
  width: auto;
  background: none;
  border: none;
}
.p-dialog .p-dialog-footer button:active{
  border:none;
 
}
.p-button:focus{
  box-shadow:none;
}

.p-dialog .p-dialog-footer {
  
  padding: 0 1rem 1rem 1rem;
  text-align: center;
 
}

.p-dialog .p-dialog-content {
 padding-bottom:0;
}
.p-icon-wrapper {
  display: none;
}
.custom-book .ng-star-inserted {

  padding-bottom: 0;
}

.custom-ngBtn .p-button-label {
  font-family: 'FiraGO', sans-serif;
  font-size: var(--fs-3);
  font-weight: 500;
  line-height: 1.35;
  text-align: center;
  color: #FFFFFF!important;
}

.custom-book .p-dialog-header .p-dialog-title {
  font-family: FiraGO;
font-size: var(--fs-3);
font-weight: 400;
line-height: 19.2px;
text-align: left;
color:var(--color-primary);

}

}

.custom-book .p-dialog .p-dialog-content {
  display: flex;
  flex-direction: column;
 
}

.custom-book .p-footer {
  display: flex;
  justify-content: end;
  padding:15px 0;
}
.custom-book  .ng-star-inserted{
  width:100%;
}

.p-component {  
  font-size: 0.8rem;
  font-weight: normal;
}


/*--- SCROLLBAR */

.p-scrollpanel-bar-y{
  width:10px!important;
  height:34px!important;
  border-radius:5px!important;
  background-color: var(--color-primary);
  opacity: 1 !important;
 }

 .p-scrollpanel-content{
  padding:0;
 }